[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.klu:s5-springboot-career_guidence >----------------
[INFO] Building s5-springboot-career_guidence 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ s5-springboot-career_guidence ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ s5-springboot-career_guidence ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 41 source files with javac [debug parameters release 21] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] /C:/Users/narsi/Desktop/FSAD PROJECT/career-guidance (2)/s5-springboot-career_guidence/backend/src/main/java/com/klu/dto/RegistrationDTO.java: C:\Users\narsi\Desktop\FSAD PROJECT\career-guidance (2)\s5-springboot-career_guidence\backend\src\main\java\com\klu\dto\RegistrationDTO.java uses or overrides a deprecated API.
[INFO] /C:/Users/narsi/Desktop/FSAD PROJECT/career-guidance (2)/s5-springboot-career_guidence/backend/src/main/java/com/klu/dto/RegistrationDTO.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.126 s
[INFO] Finished at: 2026-04-08T14:10:16+05:30
[INFO] ------------------------------------------------------------------------
